*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: block;
}

img {
    width: 100%;
    display: block;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    background-color: #e1e1e1;
    font-weight: 400;
}

.wraper {
    display: grid;
    grid-template-columns: [center-start] repeat(12, 1fr) [center-end];
}

.header {
    grid-column: center-start / center-end;
    grid-row: 1 / auto;
    display: grid;
    padding: 2rem 0;
    grid-template-columns: 10rem repeat(12, 1fr) 10rem;
    box-shadow: 1px 5px 5px 5px rgba(0, 0, 0, .2);
    background-color: white;
}


@media only screen and (max-width: 64em) {
    .header {
        grid-template-columns: 4rem repeat(12, 1fr) 4rem;
    }
}

.logo {
    grid-column: 2 / 4;
}

@media only screen and (max-width: 41.5rem) {
    .logo {
        grid-column: 2 / 14;
        margin: 0 auto;
    }

    
}

@media only screen and (max-width: 375px) {
    .header__nav {
        grid-column: 2 / 14 !important;
        flex-direction: column;
        align-items: center;
    }

    .header__search {
        width: 100% !important;
        margin: 2rem 0;
    }

    .header__nav-lists {
        flex-wrap: nowrap !important;
    }

    .m__menu {
        display: block !important;
    }
}

@media only screen and (max-width: 414px) {
    .header__nav {
        grid-column: 2 / 14 !important;
        flex-direction: column;
        align-items: center;
    }

    .m__menu {
        display: block !important;
    }

    .header__search {
        width: 100% !important;
        margin: 2rem 0;
    }

    .header__nav-lists {
        flex-wrap: nowrap !important;
    }
    .menu__cat {
        opacity: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 6rem;
        background-color: white;
        padding: 2rem;
        transition: .3s;
        right: 0;
        box-shadow: 1px 5px 5px rgba(0, 0, 0, .1);
    }

    .m__menu {
        display: block;
    }
}

.logo__img {
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
}

.header__nav {
    grid-column: 4 / 14;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__search {
    width: 35%;
    position: relative;
}

.header__search-input {
    padding: 1rem 5rem 1rem 0rem;
    border: 0;
    border-bottom: 1px solid #dedede;
    width: 100%;
    outline: none;
    font-size: 1.3rem;
    font-family: 'Montserrat', sans-serif;
}

.header__search-btn {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    outline: none;
    border: 0;
    background: none;
    font-size: 2rem;
    color: #e1e1e1;
}

.header__nav-lists {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.header__nav-item {
    display: inline-block;
    padding: 0 3rem;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header__nav-link {
    color: #989fa7;
    font-size: 3rem;
}

.header__nav-item:not(:last-child) {
    border-right: 1px solid #e1e1e1;
}

.header__nav-item:last-child {
    padding-right: 0;
}

.header__nav-item img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.main {
    grid-column: center-start / center-end;
    grid-row: 2 / auto;
    display: grid;
    grid-template-columns: 10rem repeat(12, 1fr) 10rem;
}

@media only screen and (max-width: 768px) {
    .main {
        grid-template-columns: 2rem repeat(12, 1fr) 2rem;
    }
}


@media only screen and (max-width: 375px) {
    .main {
        grid-template-columns: 2rem repeat(12, 1fr) 2rem;
    }

    .menu__cat {

    }
}

@media only screen and (max-width: 414px) {
    .main {
        grid-template-columns: 2rem repeat(12, 1fr) 2rem;
    }
}

@media only screen and (max-width: 320px) {
    .main {
        grid-template-columns: 2rem repeat(12, 1fr) 2rem;
    }
}

.menu {
    grid-column: 2 / 14;
    display: flex;
    margin: 4rem 0;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.menu__title {
    font-weight: 700;
    font-size: 1.8rem;
}

.menu__item {
    display: inline-block;
    padding: 1.5rem 2rem;
    text-transform: uppercase;
    color: #989fa7;
    font-size: 1.2rem;
    font-weight: 600;
}

@media only screen and (max-width: 74em) {
    .menu__item {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        font-size: 1rem;
    }
}

.is-active {
    color: white;
    background-color: #da542f;
    border-radius: 5rem;
}

.cards {
    grid-column: 2 / 14;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 3rem;
}

@media only screen and (max-width: 320px) {
    .cards {
        grid-column: 2 / 14;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-column-gap: 3rem;
    }
}

.card {
    background-color: white;
    padding: 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
}

.card__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid #e1e1e1;
}

.card__header-img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

.card__header-title {
    margin-left: 2rem;
}

.card__content {
    margin-bottom: 3rem;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 3rem;
}

.card__content p {
    font-size: 1.4rem;
}

.card__author {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__author-profile {
    display: inline-block;
    color: #da542f;
    font-weight: 600;
}

.card__author-readmore {
    background-color: #da542f;
    color: white;
    padding: 1rem 2rem;
}

.m__menu {
    display: none;
    background-color: #da542f;
    color: white;
    padding: 2rem;
    border-radius: 100%;

}

.expan {
    opacity: 1;
}